<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".successPage">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/animation"
        android:layout_centerInParent="true"
        app:lottie_loop="false"
        app:lottie_fileName="data.json"
        app:lottie_autoPlay="true"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_ok"
        android:backgroundTint="@color/white"
        android:text="OK"
        android:textColor="@color/orange"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_width="300dp"
        android:layout_height="50dp"/>

</RelativeLayout>